{
  "name": "entrega",
  "version": "1.0.0",
  "description": "Tercera entrega del proyecto final. El tema elegido es mi ciudad natal, Trelew Chubut. Hago un breve resumen de la misma, contanto qué significa su nombre; cómo llegar; sus principales atracciones, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariananizetich/EntregaCoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariananizetich/EntregaCoder/issues"
  },
  "homepage": "https://github.com/mariananizetich/EntregaCoder#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
